# androidMaven

./: .gitignore  README.md  build.gradle  gradle.properties  mavenTest.jks
app/: build.gradle
app/src/androidTest/java/com/gdy/maventest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdy/maventest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gdy/maventest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/gdy/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/gdy/testlibrary/: ExampleUnitTest.java
